<!DOCTYPE html>
<html>
<head>
    <title>Random Cat Generator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        #cat-img {
            max-width: 500px;
            max-height: 500px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        #generate-btn {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        #generate-btn:hover {
            background-color: #45a049;
        }

        #generate-btn:active {
            background-color: #3e8944;
        }

        #attribution {
            margin-top: 50px;
            font-style: italic;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Random Cat Generator</h1>
    <div id="cat-container">
        <img id="cat-img" src="" alt="Random Cat">
    </div>
    <button id="generate-btn">Generate Random Cat</button>

    <div id="attribution">
        <p>By Pranav Giri</p>
    </div>

    <script>
        const generateBtn = document.getElementById("generate-btn");
        const catImg = document.getElementById("cat-img");

        function fetchRandomCatPhoto() {
            fetch("https://api.thecatapi.com/v1/images/search")
                .then(response => response.json())
                .then(data => {
                    const imageUrl = data[0].url;
                    catImg.src = imageUrl;
                })
                .catch(error => {
                    console.log("An error occurred:", error);
                });
        }

        window.addEventListener("DOMContentLoaded", fetchRandomCatPhoto);

        generateBtn.addEventListener("click", fetchRandomCatPhoto);
    </script>
</body>
</html>
